# ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# MariaDB Database
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306

MARIADB_DATABASE=pisstaube

MARIADB_USERNAME=root
MARIADB_PASSWORD=

# Crawler Settings
CRAWLER_DISABLED=false
CRAWLER_THREADS=16
# 1200 is Maximum!
CRAWLER_REQUESTS_PER_MINUTE=1200

# Osu Settings
OSU_API_KEY=
OSU_EMAIL=
OSU_PASSWORD=

# ElasticSearch Settings
ELASTIC_HOSTNAME=127.0.0.1
ELASTIC_PORT=9200

# Cleaner Settings
# B = Bytes, K = Kilobytes, M = Megabytes, G = Gigabytes, T = Terabytes
CLEANER_MAX_SIZE=500G

# Sentry Settings
SENTRY_DNS=

# Private API
PRIVATE_API_KEY=changeme

# Data dog
DD_AGENT_HOST=127.0.0.1
DD_DOGSTATSD_PORT=8125

# Master Server Settings
MASTER_SERVER=false
MASTER_SERVER_HTTPS=true
MASTER_SERVER_HOST=pt.mempler.de
